SOCCER_API=https://v3.football.api-sports.io/
SOCCER_TOKEN=40bf2a3e4f05678fc6212fe905e3d100
TRANSLATION_API=https://translation-api.translate.com/translate/v1/mt
#TRANSLATION_TOKEN=164febf6faf01d
TRANSLATION_TOKEN=1644ef38f2b3ff
LEAGUES_ID=[1043,202,39,140,135,2,3,61,768,307,46,48,36,960,10,78,12]
APP_NAME=Kouralive
APP_ENV=production
APP_KEY=base64:KaN+bFdMaPT/ez/lJtT/RhyRricnpQwtDyrX4lw80kc=
APP_DEBUG=true
APP_URL=https://kouralive.net

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kooranet
DB_USERNAME=kooranet_user
DB_PASSWORD=xperia10

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=471974
PUSHER_APP_KEY=029690b1f87390a3e99e
PUSHER_APP_SECRET=c1afd68749dcd9f6b66c
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
